{
  "name": "svelte-monorepo-template",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "build": "SKIP_ENV_VALIDATION=1 turbo run build",
    "dev": "dotenv -- turbo run dev",
    "db:migrate": "dotenv -- turbo run db:migrate",
    "db:deploy": "dotenv -- turbo run db:deploy",
    "db:generate": "SKIP_ENV_VALIDATION=1 turbo run db:generate",
    "db:studio": "dotenv -- turbo run db:studio",
    "db:push": "dotenv -- turbo run db:push",
    "auth:generate": "dotenv -- turbo run auth:generate",
    "format": "biome format",
    "format:prisma": "SKIP_ENV_VALIDATION=1 turbo run format:prisma",
    "format:fix": "pnpm run format:prisma && biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.10.5",
    "typescript": "^7.0.2"
  }
}
